x <- c(1, 2, 3, 4, 5)
y <- c(2, 4, 6, 8, 10)
cor_test_result <- cor.test(x, y, method = "pearson") 
print(cor_test_result)
data <- data.frame(
  var1 = c(1, 2, 3, 4, 5),
  var2 = c(2, 4, 6, 8, 10),
  var3 = c(5, 6, 7, 8, 9)
)
cor_matrix <- cor(data, method = "pearson") 
print(cor_matrix)
group1 <- c(1, 2, 3, 4, 5)
group2 <- c(2, 3, 4, 5, 6)
t_test_result <- t.test(group1, group2, var.equal = TRUE)
print(t_test_result)
group <- factor(c("A", "A", "B", "B", "C", "C"))
value <- c(1, 2, 3, 4, 5, 6)
anova_result <- aov(value ~ group)
summary(anova_result)
